/**
 * Application CSS
 *
 * @author Brett O'Donnell <cornernote@gmail.com>
 * @author Zain Ul abidin <zainengineer@gmail.com>
 * @copyright 2013 Mr PHP
 * @link https://github.com/cornernote/yii-email-module
 * @license BSD-3-Clause https://raw.github.com/cornernote/yii-email-module/master/LICENSE
 *
 * @package yii-email-module
 */

body {
    padding-top: 60px;
}

@media screen and (max-width: 979px) {
    body {
        padding-top: 0;
    }
}

#footer {
    margin-top: 30px;
    padding-top: 10px;
    border-top: 1px solid #eee;
    font-size: 84%;
}

#footer a, #footer {
    color: #bbb;
}
